<html>
	<head></head>
	<body>
		<div class="nav">
			<img src="img/1.png" class="apple-img"/>
		</div>
		<div class="nav1">
			<img src="img/2.png" class="apple-img"/>
		</div>
		<div>
			<div class="container">
				<img src="img/3.png" class="apple-img"/>
			</div>
			<div class="container">
				<img src="img/4.png" class="apple-img"/>
			</div>
			<div class="container1">
				<img src="img/5.png" class="apple-img"/>
			</div>
			<div class="container2">
				<img src="img/6.png" class="apple-img"/>
			</div>
		</div>	
		<div>
			<div class="grid-item">
				<img src="img/7.png" class="apple-img"/>
			</div>
			<div class="grid-item">
				<img src="img/8.png" class="apple-img"/>
			</div>
		</div>	
		<div>
			<div class="container3">
				<img src="img/9.png" class="apple-img"/>
			</div>
			<div class="container2">
				<img src="img/10.png" class="apple-img"/>
			</div>
		</div>	
		<div>
			<div class="grid-item1">
				<img src="img/11.png" class="apple-img"/>
			</div>
			<div class="grid-item1">
				<img src="img/12.png" class="apple-img"/>
			</div>
		</div>
		<div>
			<div class="container1">
				<img src="img/13.png" class="apple-img"/>
			</div>
			<div class="container1">
				<img src="img/14.png" class="apple-img"/>
			</div>
			<div class="container3">
				<img src="img/15.png" class="apple-img"/>
			</div>
			<div class="container2">
				<img src="img/16.png" class="apple-img"/>
			</div>
		</div>	
		<div>
			<div class="grid-item1">
				<img src="img/17.png" class="apple-img"/>
			</div>
			<div class="grid-item1">
				<img src="img/18.png" class="apple-img"/>
			</div>
		</div>
		<div>
			<div class="container2">
				<img src="img/19.png" class="apple-img"/>
			</div>
		</div>
		<div>
			<div class="container1">
				<img src="img/20.png" class="apple-img"/>
			</div>
		</div>
	</body>
</html>

<style>
	.nav{width: 100%;height: 44px;background-color: rgba(0,0,0,0.8);color: white;}
	.nav1{width: 100%;height: 170px;background-color: rgba(0,0,0,0.8);color: white;}
	.container{width: 100%;height: 800px;display: inline-block;}
	.container1{width: 100%;height: 1200px;display: inline-block;}
	.container2{width: 100%;height: 600px;display: inline-block;}
	.container3{width: 100%;height: 200px;display: inline-block;}
	.grid-item{width: 49%; height: 1000px; background-color:grey;display: inline-block;float: left;}
	.grid-item1{width: 49%; height: 500px; background-color:grey;display: inline-block;float: left;}
	.apple-img{width: 100%;height: 100%;}
</style>